<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>修改销量</title>
		<link rel="stylesheet" type="text/css" href="../css/PCreset.css" />
		<link rel="stylesheet" type="text/css" href="../css/lib/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />

		<script src="../js/lib/jQuery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cdn.bootcss.com/angular.js/1.3.8/angular.min.js"></script>
		<script src="../js/lib/bootstrap/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/jQuery/upfile.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/jQuery/jquery-jtemplates.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/jQuery/jquery.cookie.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/edit_sales.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">

			
			img {
				border: 0
			}
			
			h5 {
				color: #000000;
				font-weight: 900;
			}
			
			.form-group {
				padding: 10px 0px;
			}
			
			.upfile {
				position: relative;
				width: 200px;
				display: inline-block;
				height: 100px;
				margin: 15px;
				float: left;
			}
			
			.upfile .fileimgAccount {
				position: absolute ;
				top: 0 ;
				left: 0;
				width: 200px;
				height: 100px;
				/*border:1px solid #d6d6d6;*/
				text-align: center;
				line-height: 100px;
				display: inline-block;
				color: #a5a5a5;
				;
				font-size: 40px;
				vertical-align: middle;
				background-color: #ffffff;
			}
			
			input[type="file"] {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 100;
				width: 100%;
				height: 100%;
				filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
				filter: alpha(opacity=0);
				-moz-opacity: 0;
				-khtml-opacity: 0;
				opacity: 0;
				background: none;
				border: none;
				cursor: pointer;
			}
			
			.delete_img {
				position: absolute;
				top: 100px;
				left: 74px;
				font-size: 16px;
				margin-left: 10px;
				cursor: pointer;
				color: brown;
				display: none;
			}
			
			.table {
				max-width: 70%;
				text-align: center;
				background: #FFFFFF;
			}
			
			.table thead tr th {
				text-align: center;
			}
			
			.table input[type="text"] {
				border: 0;
				text-align: center;
			}
			
			.radio.col-sm-2 {
				text-align: center;
			}
			/*规格图*/
			
			.upfile2 {
				position: relative;
				width: 50px;
				display: inline-block;
				height: 50px;
				margin: 15px;
				float: left;
			}
			
			.upload-img2 {
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.fileimgAccount2 {
				position: absolute;
				top: 0;
				left: 0;
				width: 50px;
				height: 50px;
				/*border:1px solid #d6d6d6;*/
				text-align: center;
				/*line-height: 100px;*/
				display: inline-block;
				color: #a5a5a5;
				font-size: 40px;
				vertical-align: middle;
				background-color: #ffffff;
			}
			
			.delete_img2 {
				position: absolute;
				top: 52px;
				/* left: 74px; */
				font-size: 16px;
				margin-left: 10px;
				cursor: pointer;
				color: brown;
				display: none;
			}


			
			.table input[type="text"] {
				text-align: center;
				border: 1px solid #dddddd;
				margin-top: 25px;
			}
			
			.table input[type="number"] {
				text-align: center;
				border: 1px solid #dddddd;
				margin-top: 25px;
			}
			
			.table input[type="button"] {
				margin-top: 25px;
			}

			
			.btn {
				margin-top: 18px;
				background-color: #337ab7;
				color: #fff;
			}
			
			select.select1 {
				height: 35px;
				width: 120px;
			}
		</style>
	</head>

	<body>

		<div class="container-fluid">

			<div class="col-sm-3 col-md-2 sidebar">
				<h3>保健品后台管理</h3>
				<ul class="nav nav-pills  nav-stacked" id="nav">
					<li role="presentation">
						<a href="order.html">订单管理</a>
					</li>
					<!--<li role="presentation">
						<a href="logistics.html">物流管理</a>
					</li>-->
					<li role="presentation" class="active">

						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							商品管理 <span class="caret "></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a id="nav_a" href="commodity.html">出售中的商品</a>
							</li>
							<li>
								<a id="nav_a" href="sold_out.html">下架的商品</a>
							</li>
							<li>
								<a id="nav_a" href="send_commodity.html">发布商品</a>
							</li>
							<li>
								<a id="nav_a" href="banner.html">首页 Banner</a>
							</li>
						</ul>
					</li>
					<li role="presentation">
						<a href="moneyback.html">退货管理</a>
					</li>
					<li role="presentation">
						<a href="javascript:void(0)" class="logout">退出系统</a>
					</li>
				</ul>
			</div>
			<div class="row">
				<div class="col-sm-9 col-md-10 col-sm-offset-3 col-md-offset-2 main-console box">
					<!--面包屑导航-->
					<ol class="breadcrumb">
						<li>
							<a href="commodity.html">订单管理</a>
						</li>
						<li class="active">修改销量</li>
					</ol>

					<form class="form-horizontal">
						<br /><br />
                        <h4 class="title" style="text-align: center;color: #0059BC;"></h4>
						<div class="form-group">
							<label class="col-sm-1 control-label">商品规格</label>
							<input type="hidden" name="fid" class="fid" />
							<div id="tbody1">

							</div>
						</div>

					</form>

				</div>
			</div>
		</div>
		<!--规格模版-->
		<textarea id="template" style="display:none">
			{#template MAIN}
			    {#foreach $T as entry}
			    <div class="col-sm-12 col-sm-offset-2 col-md-offset-1">
					<table class="table  table-condensed banner3" style="float: left;">
						<thead>
							<tr>
								<th>图片</th>
								<th>规格</th>
								<th>价格</th>
								<th>原价</th>
								<th>库存</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody >
						    <tr>
								<td>
									<div class="upfile2">
										<div class="fileimgAccount2">+</div>
										<img class="upload-img2 img1" src="{$T.entry.avatar}">
										<input type="file" class="file1" onchange="upfile2(event)" disabled>
										<input type="hidden" name="fruit" class="img_name" value="{$T.entry.avatar}" disabled/>
										<a onclick="delete_img2(event)" class="delete_img2">删除</a>
									</div>
								</td>
								<td>
									<input type="text" class="g_name" name="fruit" value="{$T.entry.name}" disabled/>
									
								</td>
		
								<td><input type="number" min="1" class="g_money" value="{$T.entry.money}" disabled>
									
								</td>
								<td><input type="number" min="1" class="g_price" value="{$T.entry.price}" disabled>
									
								</td>
								<td><input type="number" min="1" class="g_stock" value="{$T.entry.stock}" disabled>
									
								</td>
								<td>
									<div class="btn"  onclick="reva_norms({$T.entry.fid})" data-toggle="modal" data-target="#myModal">修改销量</div>

								</td>
							</tr>
	    	            </tbody>
					</table>
	
				</div>
				{#/for}   
			{#/template MAIN} 
			</textarea>

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">修改销量</h4>
					</div>
					<div class="modal-body">
						
						<div class="row">
							<div class="col-md-6">
								<div class="col-sm-4"> <label for="sales">输入销量</label> </div>
								<div class="col-sm-8"> <input type="number"  min="0" class="sales">
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" onclick="edit_sales()">确定</button>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
</script>