<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>发布商品</title>
		<link rel="stylesheet" type="text/css" href="../css/PCreset.css" />
		<link rel="stylesheet" type="text/css" href="../css/lib/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />

		<script src="../js/lib/jQuery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cdn.bootcss.com/angular.js/1.3.8/angular.min.js"></script>
		<script src="../js/lib/bootstrap/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/jQuery/upfile.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lib/jQuery/jquery.cookie.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/send_commodity.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.upload-img {
				width: 200px;
				height: 100px;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			img {
				border: 0
			}
			
			h5 {
				color: #000000;
				font-weight: 900;
			}
			
			.form-group {
				padding: 10px 0px;
			}
			
			.upfile {
				position: relative;
				width: 200px;
				display: inline-block;
				height: 100px;
				margin: 15px;
				float: left;
			}
			
			.upfile .fileimgAccount {
				position: absolute;
				top: 0;
				left: 0;
				width: 200px;
				height: 100px;
				/*border:1px solid #d6d6d6;*/
				text-align: center;
				line-height: 100px;
				display: inline-block;
				color: #a5a5a5;
				;
				font-size: 40px;
				vertical-align: middle;
				background-color: #ffffff;
			}
			
			input[type="file"] {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 100;
				width: 100%;
				height: 100%;
				filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
				filter: alpha(opacity=0);
				-moz-opacity: 0;
				-khtml-opacity: 0;
				opacity: 0;
				background: none;
				border: none;
				cursor: pointer;
			}
			
			.delete_img {
				position: absolute;
				top: 100px;
				left: 74px;
				font-size: 16px;
				margin-left: 10px;
				cursor: pointer;
				color: brown;
				display: none;
			}
			
			.table {
				max-width: 70%;
				text-align: center;
				background: #FFFFFF;
			}
			
			.table thead tr th {
				text-align: center;
			}
			
			.table input[type="text"] {
				border: 0;
				text-align: center;
			}
			
			.radio.col-sm-2 {
				text-align: center;
			}
			/*规格图*/
			
			.upfile2 {
				position: relative;
				width: 50px;
				display: inline-block;
				height: 50px;
				margin: 15px;
				float: left;
			}
			
			.upload-img2 {
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.fileimgAccount2 {
				position: absolute;
				top: 0;
				left: 0;
				width: 50px;
				height: 50px;
				/*border:1px solid #d6d6d6;*/
				text-align: center;
				/*line-height: 100px;*/
				display: inline-block;
				color: #a5a5a5;
				;
				font-size: 40px;
				vertical-align: middle;
				background-color: #ffffff;
			}
			
			.delete_img2 {
				position: absolute;
				top: 52px;
				/* left: 74px; */
				font-size: 16px;
				margin-left: 10px;
				cursor: pointer;
				color: brown;
				display: none;
			}
			/*input.g_name {
				width: 50px;
				height: 30px;
				border-radius: 11px;
				
				text-align: center;
				float: left;
				border: 1px solid #CCCCCC;
			}*/
			
			.g_unit {
				text-align: center;
				
				margin-top: 25px;
				
			}
			
			.table input[type="text"] {
				text-align: center;
				border: 1px solid #dddddd;
				margin-top: 25px;
			}
			.table input[type="number"] {
				text-align: center;
				border: 1px solid #dddddd;
				margin-top: 25px;
			}
			
			.table input[type="button"] {
				margin-top: 25px;
			}
			
			.g_add {
				width: 100px;
				height: 22px;
				margin-left: 10%;
				border: 1px solid #337ab7;
				background: #337ab7;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
				border-radius: 10px;
			}
			
			.btn {
				margin-top: 18px;
				background-color: #337ab7;
				color: #fff;
			}
			
			select.select1 {
				height: 35px;
				width: 120px;
			}
		</style>
	</head>

	<body>

		<div class="container-fluid">

			<div class="col-sm-3 col-md-2 sidebar">
				<h3>保健品后台管理系统</h3>
				<ul class="nav nav-pills  nav-stacked" id="nav">
					<li role="presentation">
						<a href="order.html">订单管理</a>
					</li>
					<!--<li role="presentation">
						<a href="logistics.html">物流管理</a>
					</li>-->
					<li role="presentation" class="active">

						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							商品管理 <span class="caret "></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a id="nav_a" href="commodity.html">出售中的商品</a>
							</li>
							<li>
								<a id="nav_a" href="sold_out.html">下架的商品</a>
							</li>
							<li>
								<a id="nav_a" href="send_commodity.html" class="active_a">发布商品</a>
							</li>
							<li>
								<a id="nav_a" href="banner.html">首页 Banner</a>
							</li>
						</ul>
					</li>
					<li role="presentation">
						<a href="moneyback.html">退货管理</a>
					</li>
					<li role="presentation">
						<a href="javascript:void(0)" class="logout">退出系统</a>
					</li>
				</ul>
			</div>
			<div class="row">
				<div class="col-sm-9 col-md-10 col-sm-offset-3 col-md-offset-2 main-console box">
					<!--面包屑导航-->
					<ol class="breadcrumb">
						<li>商品管理</li>
						<li class="active">发布商品</li>
					</ol>

					<form class="form-horizontal">
						<div class="form-group">
							<label for="inputName" class="col-sm-1  control-label">商品名称</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="inputName">
							</div>
						</div>

						<div class="form-group">
							<label for="origin" class="col-sm-1  control-label">发货地</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="origin">
							</div>
						</div>

						<div class="form-group">
							<label for="sele_id" class="col-sm-1  control-label">商品种类id</label>
							<div class="col-sm-4">
								<select class="select1 stateSelect select" id="sele_id"></select>

							</div>
						</div>

						<div class="form-group">
							<label for="sele_id2" class="col-sm-1  control-label">商品品牌id</label>
							<div class="col-sm-4">
								<select class="select1 stateSelect select" id="sele_id2">

								</select>

							</div>
						</div>

						<div class="form-group">
							<label for="sele_id3" class="col-sm-1  control-label">供应商id</label>
							<div class="col-sm-4">
								<select class="select1 stateSelect select" id="sele_id3"></select>

							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-1 control-label">商品规格</label>
							<div class="g_add" onclick="add_norms(event)">增加规格</div>
							<div class="col-sm-12 col-sm-offset-2 col-md-offset-1">
								<table class="table  table-condensed banner3" style="float: left;">
									<thead>
										<tr>
											<th>图片</th>
											<th>规格</th>
											<!--<th>单位</th>-->
											<th>价格</th>
											<th>原价</th>
											<th>库存</th>
											<th>操作</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="upfile2">
													<div class="fileimgAccount2">+</div>
													<img class="upload-img2 img1">
													<input type="file" class="file1" onchange="upfile2(event)">
													<input type="hidden" name="fruit" class="img_name" value="" />
													<a onclick="delete_img2(event)" class="delete_img2">删除</a>
												</div>
											</td>
											<td>
												<input type="text" class="g_name" name="fruit" />
												<p>(如：100ml 100g 200kg)</p>
											</td>

											<td><input type="number" min="1" class="g_money"><p>(不能为0)</p></td>
											<td><input type="number" min="1" class="g_price"><p>(不能为0)</p></td>
											<td><input type="number" min="1" class="g_stock"><p>(不能为0)</p></td>
											<td>
												<div class="btn" onclick="btn_norms(event)">保存</div>
												<div class="btn" style="display: none;" onclick="reva_norms(event)">修改</div>
												<input type="hidden" name="g_object" class="g_object" />
											</td>
										</tr>
									</tbody>
								</table>

							</div>

						</div>

						<div class="form-group">

							<label class="col-sm-1 control-label">上传商品图片（banner图）</label>

							<div class="banner col-sm-11">
								<div class="upfile">
									<div class="fileimgAccount">+</div>
									<img class="upload-img img1">
									<input type="file" class="file1" onchange="upfile(event)">
									<input type="hidden" name="fruit" class="img_name" value="" />
									<a onclick="delete_img(event)" class="delete_img">删除</a>

								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-1 control-label">商品详情图</label>
							<div class="banner2 col-sm-11">
								<div class="upfile">
									<div class="fileimgAccount">+</div>
									<img class="upload-img img1">
									<input type="file" class="file1" onchange="upfile(event)">
									<input type="hidden" name="fruit" class="img_name" value="" />
									<a onclick="delete_img(event)" class="delete_img">删除</a>

								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-1 control-label">物流服务</label>
							<div class="radio  col-sm-2">
								<input type="radio" checked="true" name="optionsRadios" value="0" id="fare">卖家承担运费
							</div>
							<!--<div class="radio  col-sm-2">
								<input type="radio" name="optionsRadios" value="">自定义运费
							</div>-->
						</div>

						<button type="button" class="btn btn-default affirm btn_send">确认发货</button>
					</form>

				</div>
			</div>
		</div>

	</body>

</html>
<script type="text/javascript">
</script>